# SchoolFeedBackWebAPI

./: .gitignore  .gitignore.orig  INSTRUCTIONS.md  README.md  teszt.md
FeedBackApp.Backend/: FeedBackApp.Backend.sln  get.json
FeedBackApp.Backend/Application/: Application.csproj
FeedBackApp.Backend/Application/DTOs/: CreateSurveyMetadataDto.cs  CreationResponseDTO.cs  DeletionResponseDTO.cs  MetaTeacherDto.cs  MetadataDTO.cs  QuestionAnswerDto.cs  QuestionTemplateDto.cs  QuestionnaireCreationParamDto.cs  QuestionnaireDto.cs  StudentSetDto.cs  SubjectDTO.cs  TeacherDTO.cs  UpdateResponseDTO.cs
FeedBackApp.Backend/Application/DTOs/GetQuestionnaires/: AnswerDTO.cs  GetQuestionnairesResponseDTO.cs  SubjectDTO.cs  TeacherDTO.cs
FeedBackApp.Backend/Application/DTOs/GetQuestionnairesDTOs/: AnswerDTO.cs  GetQuestionnairesResponseDTO.cs  SubjectDTO.cs  TeacherDTO.cs
FeedBackApp.Backend/Application/DTOs/Questionnaire/: CreateSurveyMetadataDto.cs  CreationResponseDTO.cs  DeletionResponseDTO.cs  MetaTeacherDto.cs  QuestionAnswerDto.cs  QuestionResultDTO.cs  QuestionTemplateDto.cs  QuestionnaireCreationParamDto.cs  QuestionnaireDto.cs  QuestionnaireResult.cs  StudentSetDto.cs  UpdateQuestionnaireDTO.cs  UpdateResponseDTO.cs
FeedBackApp.Backend/Application/DTOs/QuestionnaireDTOs/: CreateSurveyMetadataDto.cs  CreationResponseDTO.cs  DeletionResponseDTO.cs  MetaTeacherDto.cs  QuestionAnswerDto.cs  QuestionTemplateDto.cs  QuestionnaireCreationParamDto.cs  QuestionnaireDto.cs  StudentSetDto.cs  UpdateResponseDTO.cs
FeedBackApp.Backend/Application/Extensions/QuestionnaireExtensions/: QuestionnaireMapping.cs  SurveyMetadataMappingExtension.cs
FeedBackApp.Backend/Application/Services/: EmailService.cs  EvaluationService.cs  QuestionnaireService.cs
FeedBackApp.Backend/Application/Services/Interfaces/: IEmailService.cs  IEvaluationService.cs  IQuestionnaireService.cs  IQuestionnaireWorker.cs
FeedBackApp.Backend/Application/Validation/: CreateSurveyMetadataValidator.cs  MetaTeacherValidator.cs  QuestionAnswerValidator.cs  QuestionTemplateValidator.cs  QuestionnaireCreationParamValidator.cs  QuestionnaireValidator.cs  StudentSetValidator.cs
FeedBackApp.Backend/Application/Validation/CreateValidation/: CreateSurveyMetadataValidator.cs  MetaTeacherValidator.cs  QuestionAnswerValidator.cs  QuestionTemplateValidator.cs  QuestionnaireCreationParamValidator.cs  QuestionnaireValidator.cs  StudentSetValidator.cs
FeedBackApp.Backend/Application/Validation/UpdateValidation/: QuestionResultValidator.cs  UpdateQuestionnaireValidator.cs
FeedBackApp.Backend/AzureFunctionsAPI/: AzureFunctionsAPI.csproj  AzureFunctionsAPI.sln  Endpoints.cs  GoogleAuth.cs  Program.cs  Program.cs.orig
FeedBackApp.Backend/AzureFunctionsAPI/AzureEndPointReaction/: IQuestionnaireWorker.cs
FeedBackApp.Backend/AzureFunctionsAPI/AzureEndPointReaction/Functions/: QuestionnaireService.cs
FeedBackApp.Backend/AzureFunctionsAPI/Properties/: launchSettings.json
FeedBackApp.Backend/ConnectionTester/: ConnectionTester.csproj  Program.cs
FeedBackApp.Backend/FeedBackApp.Core/: FeedBackApp.Core.csproj  FeedBackApp.Core.csproj.orig  TestQuest.cs  metadata.json  teachers.json
FeedBackApp.Backend/FeedBackApp.Core/Interfaces/: IPersonRepository.cs  IPersonsRepository.cs  IReviewRepository.cs  IReviewsRepository.cs  ISubjectRepository.cs  ISubjectsRepository.cs
FeedBackApp.Backend/FeedBackApp.Core/Model/: MetaSubject.cs  MetaTeacher.cs  Metadata.cs  QuestionAnswer.cs  QuestionTemplate.cs  Questionnaire.cs  Questionnaire.cs.orig  QuestionnaireCreationParam.cs  QuestionnaireTemplate.cs  ReviewEntry.cs  ReviewIndex.cs  StudentSet.cs  SurveyMetadata.cs  SurveyMetadata.cs.orig
FeedBackApp.Backend/FeedBackApp.Core/Model/Enum/: QuestionType.cs
FeedBackApp.Backend/FeedBackApp.Core/Models/: Person.cs  Review.cs  Subject.cs
FeedBackApp.Backend/FeedBackApp.Core/Models/Enums/: Role.cs
FeedBackApp.Backend/FeedBackApp.Core/QuestionnaireGeneratorUtils/: Application.cs  QuestionnaireGenerator.cs
FeedBackApp.Backend/FeedBackApp.Core/QuestionnaireUtils/ReviewUtils/: AdministratorReview.cs  RecipientContainer.cs  ReviewCompiler.cs  TeacherReview.cs
FeedBackApp.Backend/FeedBackApp.Core/Repositories/: IQuestionnaireRepository.cs
(+108 files in other folders)
